<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>1.0.0</FileVersion>
        <!--    <TargetFramework>net5.0-windows</TargetFramework>-->
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>QuickThrow</RootNamespace>
        <AssemblyName>QuickThrow</AssemblyName>
        <Platforms>AnyCPU</Platforms>
        <Deterministic>true</Deterministic>
        <OutputType>Library</OutputType>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <FileAlignment>512</FileAlignment>
        <WarningLevel>4</WarningLevel>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Unity + EFT (utilisés dans le projet) -->
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>

        <!-- SPT (utilisés dans le projet) -->
        <Reference Include="Comfort">
            <HintPath>..\..\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
        </Reference>

        <!-- BepInEx / Harmony (utilisés dans le projet) -->
        <Reference Include="BepInEx">
            <HintPath>..\..\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>..\..\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\BepInEx\plugins\QuickThrow\QuickThrow_log.txt">
        <Link>SmartAction_log.txt</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Content Remove="Devs\**\*.cs"/>
    </ItemGroup>
    
    
    <Target Name="PostBuild" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFolder="..\..\BepInEx\plugins\QuickThrow\"
              OverwriteReadOnlyFiles="true"
              SkipUnchangedFiles="false" />
    </Target>
</Project>
